.contentLeft{
  width:20%;
  height:700px;
  border:1px solid #eee;
  float:left;
  margin-left:15px;
  overflow:hidden;
}
.contentRight{
  width:78%;
  height:700px;
  float:right;
  border:1px solid #eee;
}
.organ{
  height:50px;
  line-height:50px;
  text-align:center;
  font-size:15px;
  margin:0 auto;
}
.Trees :global .ant-tree {
  padding-left:50px;
}
.RightTitle{
  width:100%;
  height:50px;
  line-height:50px;
}
.leftContent{
  width:65%;
  height:700px;
  float:left;
}
.rightContent{
  width:33%;
  height:700px;
  float:left;
  border-left:1px solid #aaa
}

.category {
  padding-left: 0;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  li {
    float: left;
    width: 23%;
    height: 40px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #f00;
    list-style: none;
    color: #0f0;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    &.active {
      border-color: #079ACD;
    }
  }}