.contentLeft{
  width:100%;
  height:800px;
  margin-left:30px;
  border:1px solid #d7dada;
}
.contentRight{
  width:100%;
  height:800px;
  //margin-left:30px;
  margin-right:30px;
  border:1px solid #d7dada;
}
.LeftFloat{
  float:left;
}
.RightFloat{
  float:right;
  margin-right:34px;
  padding-left: 20px;
}
.Exception{
  width:100%;
  height:53px;
  line-height:53px;
  padding-left:34px;
  font-size:16px;
  display:block;
  border-bottom:1px solid #d7dada;
  margin:0;
  font-weight:bold;
}
.LeftTitle{
  width:100%;
  height:45px;
  line-height:45px;
  border-bottom:1px solid #d7dada;
  &&:hover{
    background-color:#f3f3f3;
    cursor:pointer;
  }
}
.Tunnel{
  width:100%;
  height:53px;
  text-align:left;
  padding-left:50px;
  font-weight:bold;
  font-size:16px;
  line-height:53px;
  display:block;
}
.Camera{
  width:70%;
  height:700px;
  float:left;
  img{
    display:block;
    width:100%;
    height:500px;
    padding-left:50px;
    padding-right:50px;
    padding-top:10px;
  }
  .CameraCtrl{
    width:100%;
    height:200px;
    padding-left:50px;
    padding-right:50px;
    padding-top:30px;
    .ActionImg{
      width:150px;
      height:150px;
      float:left;
      span{
        width: 48px;
        height: 48px;
        border: 1px solid #fff;
        background-color: #f3f3f3;
        display: block;
        float: left;
        .IconSize{
          font-size:30px;
          line-height:48px;
          color:#9ca1a2;
          display:block;
          margin:0 auto;
        }
        &:hover{
          border:1px solid #106664;
        }
      }
    }
    .GeneralImage{
      width:300px;
      height:150px;
      float:left;
      span{
        width:48px;
        height:48px;
        display:block;
        border:1px solid #f3f3f3;
        float:left;
        margin-left:20px;
        background-color:#f3f3f3;
        &:hover{
          border:1px solid #106664;
        }
      }
    }
  }
}
.CameraAction{
  width:30%;
  height:700px;
  float:left;
  p{
    margin:0;
    padding:0;
    margin-top:30px;
    padding-right:34px;
  }
  .CamTime{
    color:#6d7884;
    font-size:14px;
  }
  .CamTimeCent{
    color:#0d1a26;
    font-size:14px;
    margin-left:25px;
  }
}
.CameraLevel{
  display:block;
  width:100%;
  height:500px;
  padding-left:50px;
  padding-right:50px;
  padding-top:10px;
}
.FontImage{
  height:30px!important;
  text-align:center!important;
  color:#9ca1a2!important;
  background-color:#fff!important;
  border:0px solid #f00!important;
  line-height:30px;
}

.ZeroCame{
  width:25px;
  height:25px;
  border-radius:25px;
  border:1px solid #d7dada;
  background-color:#9ca1a2;
  display:block;
  margin:0;
  padding:0;
  text-align:center;
  margin-left:11px;
  margin-top:11px;
}
.enlarge{
  width: 40px;
  height: 40px;
  display: block;
  text-align: center;
  margin-top: 4px;
  margin-left: 4px;
}
