.user-container {
  width: 100%;
  height: 718px;
  padding: 6px;
  overflow: auto;
  border-right:2px solid #eee;
}

.user-test-button {
  float: right;
  margin-right:20px
}

.user-test-button :global .ant-btn {
  width: 120px;
  height: 30px;
}
.AiTitle{
  width:100%;
  height:53px;
  p{
    font-size: 16px;
    font-weight:bold;
    line-height:53px;
    margin:0;
    margin-left:34px;
    text-align:left;
    padding:0;

  }
}
.FormTitle{
  width:150px;
  height:46px;
  float:left;
  font-size: 16px;
  font-weight:bold;
  line-height:46px;
  margin-left:34px;
  text-align:left;
}
.Monitor{
  position: relative;
  width:100%;
  height:650px;
  padding-left:30px;
  margin-top:30px;
  .MonitorList{
    width:23%;
    height:300px;
    float:left;
    margin-left:2%;
    img{
      width:100%;
    }
    p{
      margin:0;
      padding:0;
      height:30px;
      width:100%;
      line-height:30px;
      .MonitorCont{
        color:#0d1a26;
      }
    }
  }
}
.MonitorList p:first-child{
  margin-top: 2px;
}
.change-two-tit{
  float: right;

}
.changeLeft{
  display: inline-block;
  width: 100px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #006e6b;
  border: 1px solid #006e6b;
  color: white;
  cursor: pointer;
  font-size: 14px;
}
.changeRight{
  display: inline-block;
  width: 100px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #d7dada;
  border: 1px solid #d7dada;
  cursor: pointer;
  color: #0d1a26;
  font-size: 14px;
}