/* 页面布局start */
.layout .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  display: none;
}

.ant-layout-sider-trigger {
  background: #384042;
}

.layout {
  position: relative;
  height: 100vh;
  .ant-layout-sider-collapsed {
    .anticon {
      font-size: 16px;
      margin-left: 8px;
    }
    .nav-text {
      display: none;
    }
  }
  .layout-logo {
    position: relative;
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin: 24px 0;
    overflow: hidden;
    .logo-img {
      width: 40px;
      margin-right: 8px;
    }
    .logo-text {
      vertical-align: text-bottom;
      font-size: 16px;
      text-transform: uppercase;
      display: inline-block;
      color: #999;
    }
  }
  .layout-content {
    margin: 0;
  }
}

.layout-header {
  position: relative;
  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, .05);
  background: #384042;
  height: 70px;
  line-height: 46px;
  padding: 0;
  .trigger {
    height: 47px;
    width: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    -webkit-transition: all .3s cubic-bezier(.55, .055, .675, .19);
    transition: all .3s cubic-bezier(.55, .055, .675, .19);
  }
  .layout-header-menu {
    float: right;
    line-height: 45px;
    text-align: center;
  }
}

.layout-footer {
  text-align: center;
  height: 48px;
  line-height: 48px;
  padding: 0;
  background: #384042;
  margin-top: 20px;
}

.swing-min {
  position: absolute;
  right: 10%;
  width: 20em;
  height: 30px;
  border-radius: 6px;
  bottom: 50%;
  line-height: 30px;
  margin-bottom: -15px;
  text-align: center;
  background-color: #f16714;
  color: #fafafa;
}

/* 页面布局end */

.ant-layout-sider-has-trigger{
  padding-bottom:0px;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
  background-color:#c0c4c5;
}
.AvatarUser{
  width:30px;
  height:30px;
  margin-top:20px;
  margin-right:5%;
  float:right
}
.AvatarRoot{
  display:block;
  float:right;
  font-size:16px;
  color:#eee;
  margin-top:12px;
  margin-right:5%;
  background-color:#384042;
}
.AvatarIconBell{
  font-size:16px;
  color:#eee;
  float:right;
  margin-top:27px;
  margin-right:5%;
}
.AvatarIconSetting{
  font-size:17px;
  color:#eee;
  float:right;
  margin-top:27px;
  margin-right:5%;
}
.AvatarIcon{
  font-size:17px;
  color:#eee;
  float:right;
  margin-top:27px;
  margin-right:5%;
}
:global .ant-menu-dark .ant-menu-inline.ant-menu-sub{
  background-color:#edf0f1;
  box-shadow:0 0 0 0;
}
