.layout-min {    width: 100%;    min-height: 600px;    background-color: #00a854;    padding: 0;}.EchartCard {    width: 100%;    min-height: 640px;}.char-tieles {    margin: 0 auto;    text-align: left;    border-bottom: 2px solid #eee;    padding-left: 20px;    color: #384042;    line-height:60px;}.leter-min {    margin-top: 20px;    border-top: 1px solid #494949;}.add-but {    position: absolute;    bottom: 10px;    left: 40% ;}.expert-min{    display: flex;    flex-wrap: wrap;}.expert-min div{    width: 100%;    height:190px;    border: 1px solid salmon;    margin: 10px;}.left-letter{    display: flex;    justify-content: space-around;    margin-top: 10px;}.left-letter span{    font-size: 16px;}.use-video-but{    display: flex;    justify-content: space-between;    padding: 4px;}.video-min{    position: relative;    overflow: hidden;    width: 100%;    height: 100%;}.video-left{    float: left;    width: 60%;    padding: 4px;}.video-left button{    margin: 10px;    float: right;}.video-left img{    width: 100%;}.video-two-but {    width: 100%;    height: auto;}.video-two-but :global .ant-btn-primary:last-of-type {    background-color: #f16714;    border: 1px solid #f16714 ;}.video-right{    float: left;    width: 39%;    padding: 20px;}.DayContent{    width:100%;    height:810px;}.List{    width:100%;    height:200px;    background-color:#0f0;    padding:0;}:global .ant-card-body {    padding:0;}:global .ant-tree{    padding-left:15px;}:global .ant-card-wider-padding .ant-card-body{    padding:0}.change{    margin:0;    padding:0;    line-height:80px;    text-align:left;    padding-left:20px;    display:block;    font-size:16px;    border-bottom:2px solid #eee}