.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 150px;
    text-align: left;
    padding: 20px;
}

.steps-action {
    margin-top: 24px;
}
.lfet-Min{
    width: 100%;
    height: 100%;
    background: #f00;
border-right: 1px solid #999999 ;
}
.lfet-Min :global .ant-card-body{
    margin: 0 auto ;
}
.card-title{
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #252240;
    color: #eeeeee;
}
