.oneKeyTitle {
  width: 100%;
  height: 100px;
  p {
    margin: 0;
    padding: 0;
    height: 60px;
    padding-left: 34px;
    font-size: 16px;
    font-weight: bold;
    line-height: 60px;
  }
  .oneKeyName {
    width: 100%;
    height: 40px;
    .oneKeyNameChange {
      font-size: 16px;
      font-weight: bold;
      padding-left: 16px;
      line-height: 40px;
      height: 40px;
    }
  }
}

//.oneKeyImg{
//  width:100%;
//  height:700px;
//  border:1px solid #e410e7;
//.Image{
//  width:50%;
//  height:500px;
//  img{
//    padding-left:34px;
//    width:100%;
//    height:300px;
//    margin-top:38px;
//  }
//}
//  .ImageContent{
//    width:38%;
//    height:700px;
//    background-color:#f00;
//    float:left;
//  }
//}
.oneKeyImg {
  width: 100%;
  height: 700px;
  border: 1px solid #e410e7;
  padding-left: 34px;
  overflow: hidden;
}
.oneKeyImg-left{
  width: 76%;
  height: 700px;
  border: 1px seagreen solid;
}
.right-tit-min{
  width: 28%;
  height: auto;
  overflow: hidden;
  font-size: 16px;
  padding-top: 40px;
  float: right;
  border: 1px salmon solid;
}
.right-tit-min p span{
  margin-right: 20px;
}
