
.trees :global .ant-tree li .ant-tree-node-content-wrapper {
  padding: 3px 5px 3px 0;
  background-color:#000;
}
.trees{
  background-color:#f00;
  height:1200px;
  width:800px;
}
.trees p{
 background-color:#00a854;
}
