/* 面包屑 start */

.bread-crumb {
    height: 70px;
    line-height: 70px;
    color: #eee !important;
}
.ant-breadcrumb-separator{
  color:#eee!important;
}
.ant-breadcrumb>span:last-child {
    color: #eee;
    font-weight: 400;
}

/* 面包屑 end */