.Command{
  width:400px;
  height:300px;
  margin-left:25px;
  float:left;
}
.Command-Pic{
  width:400px;
  height:200px;
  background-color:#00a858;
}
.Command-But{
  margin-top:25px;
  margin-left:185px;
}
.Command1{
  width:400px;
  height:300px;
  float:left;
}
.Command-Pic1{
  width:400px;
  height:300px;
  float:left;
  margin-left:25px;
}