.login-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
}
.login-form {
    margin: 0 auto;
    width: 540px;
    height: 424px;
    //padding: 100px;
    padding-top:50px;
    padding-left:100px;
    padding-right:100px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .2);
    background-color: #fff;
    border-radius: 4px;
    button {
        width: 100%;
    }
    .login-account {
        color: #999;
        text-align: center;
        margin-top: 16px;
        span {
            &:first-child {
                margin-right: 16px;
            }
        }
    }
}

.login-logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 24px;
    img {
        width: 40px;
        margin-right: 8px;
    }
    span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
    }
}
.loginTitle{
  width:100%;
  height:50px;
  img{
    width:50px;
    height:50px;
    display:block;
    float:left;
  }
  p{
    display:block;
    width:290px;
    height:50px;
    line-height:50px;
    font-size:24px;
    font-weight:bold;
    text-align:center;
    margin:0;
    padding:0;
    float:left;
  }
}
.goLogin{
  background-color:#006e6b;
  border-top:2px solid #a7cecc;
  border-bottom:2px solid #304d49;
  border-right:0px solid #F00;
  border-left:0px solid #f00;
  height:50px;

}
.loginButton{
  margin-top:-15px;
}
.loginButton :global(.ant-btn-primary:hover){
  background-color:#006e6b!important;
  border-top:2px solid #a7cecc;
  border-bottom:2px solid #304d49;
  border-right:0px solid #F00;
  border-left:0px solid #f00;
}
.loginButton :global(.ant-btn:focus){
  background-color:#006e6b!important;
  border-top:2px solid #a7cecc;
  border-bottom:2px solid #304d49;
  border-right:0px solid #F00;
  border-left:0px solid #f00;
}
.userName :global(.ant-input:hover){
  border-color: #006e6b!important;
}
.userName :global(.ant-input:focus){
  border-color: #006e6b!important;
  background-color:#fff!important;
  box-shadow: 0 0 0 0 #fff !important;
}
.ant-spin-container,
.ant-spin-nested-loading {
    height: 100%;
}
.has-success.has-feedback .ant-form-item-children:after{
  display:none!important;
}
